# Задание 1.3. Считать с клавиатуры вещественное число m.
# Посчитать и вывести в консоль каждый член последовательности.

try:
    # Считываем вещественное число m.
    m = float(input("Введите вещественное число m: "))

    # Вывод каждого члена последовательности.
    print("Члены последовательности:")
    for i in range(1, 11):
        print(f"{i} * {m}: {i * m}")
except ValueError:
    print("Ошибка ввода. Вы ввели не корректное число")