# Задание 2.9. Работа со строками в Python.

# Считываем строку с клавиатуры.
string_s = input("Введите произвольную строку: ")
word_m = input("Введите произвольное слово: ")

# Инициализируем счетчик.
count = 0

# Переменная для хранения текущего слова.
word = ""
for character in string_s:
    # Если пробел, проверяем, начинается ли текущее слово с 'm'.
    if character == " ":
        if len(word) > 0 and word == word_m:
            count += 1
        word = ""  # Сбрасываем текущее слово.
    else:
        word += character  # Добавляем символ к текущему слову.

# Проверка последнего слова.
if len(word) > 0 and word == word_m:
    count += 1

# Проверка на пустую последовательность.
if not string_s or not word_m:
    print("Ошибка: введена пустая последовательность и/или слово")
# Выводим результат.
else:
    print("Количество слов m в строке s:", count)
